NEXT_PUBLIC_SANITY_PROJECT_ID=<sanity-id>
NEXT_PUBLIC_SANITY_DATASET=<dataset>
NEXT_PUBLIC_SANITY_API_VERSION=<api-version>
SANITY_HOOK_SECRET=<hook-secret>
SANITY_ACCESS_TOKEN=<access-token>
NEXT_PUBLIC_DOMAIN_URL=<domain-url>